# SampleRestaurantLocation

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yousef/samplerestaurantlocation/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yousef/samplerestaurantlocation/: MyApplication.kt
app/src/main/java/com/yousef/samplerestaurantlocation/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/yousef/samplerestaurantlocation/data/local/db/: AppDatabase.kt  AppDbHelper.kt  DbHelper.kt
app/src/main/java/com/yousef/samplerestaurantlocation/data/local/db/dao/: RestaurantDao.kt
app/src/main/java/com/yousef/samplerestaurantlocation/data/local/prefs/: AppPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/java/com/yousef/samplerestaurantlocation/data/model/: ContactPOJO.kt  LocationsPOJO.kt
app/src/main/java/com/yousef/samplerestaurantlocation/data/model/db/: Restaurant.kt
app/src/main/java/com/yousef/samplerestaurantlocation/data/remote/: ApiHelper.kt  Apis.kt  AppApiHelper.kt  Events.kt
app/src/main/java/com/yousef/samplerestaurantlocation/di/: ApiInfo.kt  DatabaseInfo.kt  PreferenceInfo.kt  ViewModelKey.kt
app/src/main/java/com/yousef/samplerestaurantlocation/di/builder/: ActivityBuilder.kt
app/src/main/java/com/yousef/samplerestaurantlocation/di/component/: AppComponent.kt
app/src/main/java/com/yousef/samplerestaurantlocation/di/module/: ApiModule.kt  AppModule.kt  MyGlideModule.kt  ViewModelModule.kt
app/src/main/java/com/yousef/samplerestaurantlocation/factory/: ViewModelProviderFactory.kt
app/src/main/java/com/yousef/samplerestaurantlocation/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseDialog.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/yousef/samplerestaurantlocation/ui/detailFragment/: DatailFragmentModule.kt  DetailFragment.kt  DetailFragmentProvider.kt  DetailNavigator.kt  DetailViewModel.kt
app/src/main/java/com/yousef/samplerestaurantlocation/ui/mainActivity/: MainActivity.kt  MainModule.kt  MainNavigator.kt  MainViewModel.kt
app/src/main/java/com/yousef/samplerestaurantlocation/ui/mapFragment/: MapFragment.kt  MapFragmentModule.kt  MapFragmentProvider.kt  MapNavigator.kt  MapViewModel.kt
app/src/main/java/com/yousef/samplerestaurantlocation/ui/splashFragment/: SplashFragment.kt  SplashFragmentModule.kt  SplashFragmentProvider.kt  SplashNavigator.kt  SplashViewModel.kt
app/src/main/java/com/yousef/samplerestaurantlocation/utils/: BindingUtils.kt  CommonUtils.kt  Const.kt  CustomProgressDialog.kt  DispatcherProvider.kt  InternetReceiver.kt  MyToast.kt  NetworkUtils.kt  ResourceProvider.kt
app/src/main/java/com/yousef/samplerestaurantlocation/utils/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt  TestSchedulerProvider.kt
app/src/main/res/drawable/: gradient_back.xml  gradient_bg.xml  rectangle_white.xml  rectangle_white_transparent.xml
app/src/main/res/layout/: activity_main.xml  customized_allert.xml  fragment_detail.xml  fragment_map.xml  fragment_splash.xml  simple_allert.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/raw/: home_loading.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yousef/samplerestaurantlocation/: ExampleUnitTest.kt
app/src/test/java/com/yousef/samplerestaurantlocation/ui/detailFragment/: DetailFragmentViewModelTest.kt
app/src/test/java/com/yousef/samplerestaurantlocation/ui/mapFragment/: MapFragmentViewModelTest.kt
app/src/test/java/com/yousef/samplerestaurantlocation/utils/: CoroutineTestRule.kt  RxImmediateSchedulerRule.kt  TestCoroutinesRule.kt
gradle/wrapper/: gradle-wrapper.properties
